CLIENT_ID=571490704824-di7o9ia1v0up59emkb21po78a2p8lne9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://remarkably-boss-pigeon.ngrok-free.app/auth/google/callback
PORT=8080
SESSION_SECRET=7d195361fb963591fda8cecca7917148b2d1b0c2446348db82270230e6571245
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASS=MyPassword12345
POSTGRES_DB=auction